[options]
; This is the password that allows database operations
admin_passwd = __REPLACED_BY_RENDER__

; Specify the addons paths
; We add our custom 'addons' folder to Odoo's path.
addons_path = /mnt/extra-addons

; Set the data directory inside the container
data_dir = /var/lib/odoo

